<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="datePickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-UO-Il3">
                                <rect key="frame" x="159" y="525" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getCurrentDateTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUs-BD-DSe"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="i42-4T-1IC">
                                <rect key="frame" x="0.0" y="295" width="393" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="sV9-O7-6IU"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZqU-8q-HS2"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i42-4T-1IC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CY2-Jf-jp9"/>
                            <constraint firstItem="i42-4T-1IC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="ITU-cs-b6f"/>
                            <constraint firstItem="i42-4T-1IC" firstAttribute="centerX" secondItem="oOO-UO-Il3" secondAttribute="centerX" id="Iv0-Ig-hKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oOO-UO-Il3" secondAttribute="bottom" constant="258" id="X9W-dd-LZJ"/>
                            <constraint firstItem="i42-4T-1IC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZC-mM-AsQ"/>
                            <constraint firstItem="i42-4T-1IC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUE-d0-s8T"/>
                            <constraint firstItem="i42-4T-1IC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="snF-Lu-K9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="i42-4T-1IC" id="8Ny-6J-vOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
